Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [SolarTracker Updated.PrjPcb]
   Generated File[pcb solar tracker.GTO]
   Generated File[pcb solar tracker.GTP]
   Generated File[pcb solar tracker.GTS]
   Generated File[pcb solar tracker.GTL]
   Generated File[pcb solar tracker.GBL]
   Generated File[pcb solar tracker.GBS]
   Generated File[pcb solar tracker.GBP]
   Generated File[pcb solar tracker.GBO]
   Generated File[pcb solar tracker.GM1]
   Generated File[pcb solar tracker.GM2]
   Generated File[pcb solar tracker.GM3]
   Generated File[pcb solar tracker.GM5]
   Generated File[pcb solar tracker.GM13]
   Generated File[pcb solar tracker.GM15]
   Generated File[pcb solar tracker.GM16]
   Generated File[pcb solar tracker.GM20]
   Generated File[pcb solar tracker.GM21]
   Generated File[pcb solar tracker.GM23]
   Generated File[pcb solar tracker.GM24]
   Generated File[pcb solar tracker.GKO]
   Generated File[pcb solar tracker.GPT]
   Generated File[pcb solar tracker.GPB]
   Generated File[pcb solar tracker.1]
   Generated File[pcb solar tracker.GML]
   Generated File[pcb solar tracker.GD1]
   Generated File[pcb solar tracker.GG1]
   Generated File[pcb solar tracker.GM]
   Generated File[pcb solar tracker.EXTREP]
   Generated File[pcb solar tracker.REP]


Files Generated   : 29
Documents Printed : 0

Finished Output Generation At 5:49:44 PM On 11/23/2024
